<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun Cantik</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" href="alfi.png">
    <style>
        body {
            background-image: url(alfi.png);
            
        }

        #tam1 {
            /* display: none; */
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam2 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam3 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam4 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        #tam5 {
            display: none;
            border: 0;
            border-radius: 10px;
            background-color: white;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
            margin: 20%;
            padding: 10%;
        }

        .image-b {
            border: 0;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
        }

        .image-b:hover {
            box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
            color: white;
            opacity: 0.8;
        }

        button {
            border: 0;
            border-radius: 10px;
            background-color: green;
            color: white;
            font-weight: bold;
            padding: 2%;
            width: 100%;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.8);
        }

        button:hover {
            background-color: black;
            box-shadow: 0px 0px 0px rgba(0,0,0,0.8);
        }

        input {
            border: 2;
            border-radius: 10px;
            border-color: green;
            color: black;
            font-weight: bold;
            padding: 2%;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--Tampilan 1-->
    <div id="tam1">
        <center>
            <h2>Masukkan Nama Lengkap Alfi</h2>
            <input type="text" id="nama" placeholder="Disini nah bestie">
            <br/>
            <br/>
            <button id="submitBtn">Submit</button>
            <br/>
            <br/>
            <div id="message1"></div>
        </center>
    </div>

    <!--Tampilan 2-->
    <div id="tam2">
        <div id="message2"></div>
        <br/>
        <button id="good">Im very Good</button>
        <br/>
        <br/>
        <button id="bored">Bored</button>
    </div>

    <!--Tampilan 3-->
    <div id="tam3">
        <p>Alhamdulillah,</p>
        <div id="message3"></div>
        <label>Alfi hari ini puasa?</label>
        <br/>
        <br/>
        <button id="puasaBtn">Puasa</button>
        <br/>
        <br/>
        <button id="tidakBtn">Tidak</button>
    </div>

    <!--Tampilan 4-->
    <div id="tam4">
        <div id="message4"></div>
        <p>Masih mood?</p>
        <button id="masihBtn">Masih</button>
        <br/>
        <br/>
        <button id="malesBtn">Malas mi</button>
        <br/>
        <br/>
        <div id="males"></div>
    </div>

    <!--Tampilan 5-->
    <div id="tam5">
        <center>
        <p>
            <div id="message5"></div>
            <br/>
            Eh masa beginiji? coba klik foto di bawah!
        </p>
            <a href="https://rickyaryansah.github.io/BuatAlfi/"> <img class="image-b" src="surabaya.jpg" alt="" width="100%"/></a>
        
        </center>
    </div>


    <script>
        $(document).ready(function(){
            let nama = "alfi damayanti";

            $("#submitBtn").click(function(){
                event.preventDefault();
                var nama = $("#nama").val();
                if(nama.toLowerCase() === 'alfi damayanti') {
                    $("#message2").text("Halo  Alfi! Apa Kabar?");
                    $('#tam1').hide();
                    $('#tam2').show();
                } else {
                    $("#message1").text("Kamu siapa? ini bukan buat kau");
                }
            });

            $("#good").click(() => {
                $('#tam2').hide();
                $('#tam3').show();
            });

            $("#bored").click(() => {
                alert("Kenapa? Perbaiki mood dulu, baru lanjut lagi");
            });

            $("#puasaBtn").click(() => {
                $("#message4").text("Alhamdulillah, Semangat Alfi");
                $('#tam3').hide();
                $('#tam4').show();
            });

            $("#tidakBtn").click(() => {
                alert("Kenapa? mokel toh haha :)");
                $('#tam3').hide();
                $('#tam4').show();
            });

            $("#masihBtn").click(() => {
                alert("Terimakasih sudah mau bertahan");
                $("#message5").text("Happy Birthday Alfi Damayanti");
                $('#tam4').hide();
                $('#tam5').show();
            });

            $("#malesBtn").click(() => {
                alert("Hiii masa begitu");
                $("#males").text("Kenapa sih? Jangan toh ngambek");
            });

        });
    </script>
</body>
</html>
